++Soluzione 'QnABotAllFeatures' ‎(2 di 2 progetti)
i:{00000000-0000-0000-0000-000000000000}:QnABotAllFeatures.sln
++Microsoft.Bot.Builder.AI.QnA
i:{00000000-0000-0000-0000-000000000000}:Microsoft.Bot.Builder.AI.QnA
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\microsoft.bot.builder.ai.qna.csproj
++Dipendenze
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:>367
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:>526
++Analizzatori
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:analizzatori
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:analizzatori
++Framework
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:framework
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:framework
++Pacchetti
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:pacchetti
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:pacchetti
++Dialogs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\dialogs\
++QnAMakerDialog.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\dialogs\qnamakerdialog.cs
++QnAMakerDialogOptions.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\dialogs\qnamakerdialogoptions.cs
++QnaMakerPrompt.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\dialogs\qnamakerprompt.cs
++Models
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\models\
++AnswerSpanResponse.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\models\answerspanresponse.cs
++FeedbackRecord.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\models\feedbackrecord.cs
++FeedbackRecords.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\models\feedbackrecords.cs
++FeedbackRequest.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\models\feedbackrequest.cs
++Filters.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\models\filters.cs
++KnowledgeBaseAnswer.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\models\knowledgebaseanswer.cs
++KnowledgeBaseAnswers.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\models\knowledgebaseanswers.cs
++KnowledgeBaseAnswerSpan.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\models\knowledgebaseanswerspan.cs
++Metadata.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\models\metadata.cs
++MetadataFilter.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\models\metadatafilter.cs
++QnAMakerTraceInfo.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\models\qnamakertraceinfo.cs
++QnARequestContext.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\models\qnarequestcontext.cs
++QnAResponseContext.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\models\qnaresponsecontext.cs
++QueryResult.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\models\queryresult.cs
++QueryResults.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\models\queryresults.cs
++RankerTypes.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\models\rankertypes.cs
++Schemas
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\schemas\
++Microsoft.QnAMakerDialog.schema
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\schemas\microsoft.qnamakerdialog.schema
++Microsoft.QnAMakerDialog.uischema
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\schemas\microsoft.qnamakerdialog.uischema
++Microsoft.QnAMakerRecognizer.schema
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\schemas\microsoft.qnamakerrecognizer.schema
++Utils
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\utils\
++ActiveLearningUtils.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\utils\activelearningutils.cs
++BindToActivity.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\utils\bindtoactivity.cs
++Constants.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\utils\constants.cs
++GenerateAnswerUtils.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\utils\generateanswerutils.cs
++HttpRequestUtils.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\utils\httprequestutils.cs
++LanguageServiceUtils.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\utils\languageserviceutils.cs
++QnACardBuilder.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\utils\qnacardbuilder.cs
++QnATelemetryConstants.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\utils\qnatelemetryconstants.cs
++TrainUtils.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\utils\trainutils.cs
++AnswerSpanRequest.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\answerspanrequest.cs
++icon.png
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\icon.png
++IConfigurationBuilderExtensions.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\iconfigurationbuilderextensions.cs
++IQnAMakerClient.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\iqnamakerclient.cs
++ITelemetryQnAMaker.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\itelemetryqnamaker.cs
++JoinOperator.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\joinoperator.cs
++QnADialogResponseOptions.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\qnadialogresponseoptions.cs
++QnAMaker.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\qnamaker.cs
++QnAMakerBotComponent.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\qnamakerbotcomponent.cs
++QnAMakerComponentRegistration.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\qnamakercomponentregistration.cs
++QnAMakerEndpoint.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\qnamakerendpoint.cs
++QnAMakerOptions.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\qnamakeroptions.cs
++QnAMakerRecognizer.cs
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\qnamakerrecognizer.cs
++System.Text.Json.SourceGeneration
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\.nuget\packages\system.text.json\6.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++NETStandard.Library
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\sdk\microsoft.bot.builder.ai.qna\netstandard.library
++AdaptiveExpressions (4.15.1)
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:>548
++Microsoft.Bot.Builder.Dialogs.Declarative (4.15.1)
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:>551
++Microsoft.Bot.Configuration (4.15.1)
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:>549
++Microsoft.Extensions.Configuration (6.0.0)
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:>552
++Microsoft.Extensions.Configuration.Json (6.0.0)
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:>550
++Microsoft.SourceLink.GitHub (1.1.1)
i:{b810c57c-7d25-4dac-b895-a38a82cd1756}:>547
++QnABotAllFeatures
i:{00000000-0000-0000-0000-000000000000}:QnABotAllFeatures
++Connected Services 
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:>527
++Secrets.json (locale)
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:>753
++Servizio app di Azure (3fsazurebot)
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:>570
++Microsoft.AspNetCore.Analyzers
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\microsoft.netcore.app
++Microsoft.AspNetCore.Mvc.NewtonsoftJson (6.0.1)
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:>540
++Microsoft.Bot.Builder.Dialogs (4.15.1)
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:>541
++Microsoft.Bot.Builder.Dialogs.Adaptive.Runtime (4.15.1)
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:>756
++Microsoft.Bot.Builder.Integration.AspNet.Core (4.15.1)
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:>539
++Progetti
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:progetti
++Properties
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\properties\
++PublishProfiles
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\properties\publishprofiles\
++ServiceDependencies
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\properties\servicedependencies\
++launchSettings.json
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\properties\launchsettings.json
++serviceDependencies.json
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\properties\servicedependencies.json
++serviceDependencies.local.json
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\properties\servicedependencies.local.json
++wwwroot
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\wwwroot\
++default.htm
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\wwwroot\default.htm
++Bots
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\bots\
++QnABot.cs
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\bots\qnabot.cs
++CognitiveModels
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\cognitivemodels\
++Controllers
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\controllers\
++BotController.cs
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\controllers\botcontroller.cs
++DeploymentTemplates
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\deploymenttemplates\
++new-rg-parameters.json
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\deploymenttemplates\new-rg-parameters.json
++preexisting-rg-parameters.json
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\deploymenttemplates\preexisting-rg-parameters.json
++template-with-new-rg.json
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\deploymenttemplates\template-with-new-rg.json
++template-with-preexisting-rg.json
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\deploymenttemplates\template-with-preexisting-rg.json
++Dialog
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\dialog\
++QnAMakerBaseDialog.cs
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\dialog\qnamakerbasedialog.cs
++RootDialog.cs
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\dialog\rootdialog.cs
++AdapterWithErrorHandler.cs
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\adapterwitherrorhandler.cs
++appsettings.Development.json
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\appsettings.development.json
++appsettings.json
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\appsettings.json
++BotServices.cs
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\botservices.cs
++DialogBotComponent.cs
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\dialogbotcomponent.cs
++IBotServices.cs
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\ibotservices.cs
++Microsoft.Bot.Builder.AI.QnA.xml
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\microsoft.bot.builder.ai.qna.xml
++Program.cs
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\program.cs
++README.md
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\readme.md
++Startup.cs
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\startup.cs
++La dipendenza Secrets.json (locale) è stata rilevata
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:>754
++3fsazurebot - Web Deploy.pubxml
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\properties\publishprofiles\3fsazurebot - web deploy.pubxml
++3fsazurebot - Web Deploy
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\properties\servicedependencies\3fsazurebot - web deploy\
++smartLightFAQ.tsv
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\cognitivemodels\smartlightfaq.tsv
++profile.arm.json
i:{aab85540-da22-4cf7-a7cc-9204765eff05}:c:\users\alberto mollica\onedrive - proge-software s.r.l\desktop\3fsbot\3fsazurebot\bot\properties\servicedependencies\3fsazurebot - web deploy\profile.arm.json
