<publishData>
  <publishProfile profileName="amollicawfp-bot-baa1-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="amollicawfp-bot-baa1.scm.azurewebsites.net:443" 
    msdeploySite="amollicawfp-bot-baa1" userName="$amollicawfp-bot-baa1" 
    userPWD="JamYtaGriJMuKYbiefj63RQdHs53amrlaWWBL4rZJlkDpmvCs8rirjimMymH" 
    destinationAppUrl="http://amollicawfp-bot-baa1.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>