<publishData>
  <publishProfile profileName="3fsazurebot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="3fsazurebot.scm.azurewebsites.net:443" 
    msdeploySite="3fsazurebot" userName="$3fsazurebot" 
    userPWD="hvNY1Tz0QNAnbdn1TNi8oLtiCXYfBFSKN8RlL29cHrWEXFADihoKh8DPTAEs" 
    destinationAppUrl="http://3fsazurebot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>